<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="博思，随缘，六趣，中道" />



  <meta name="keywords" content="多看,手机阅读,网络小说," />



  <link rel="alternate" href="/atom.xml" title="博思" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/uploads/favicon.ico?v=0.4.4" />


<meta name="description" content="7月初，手机上的阅读软件纷纷升级，比如说多看迎来了4.0，起点也更新了新UI.两款阅读器终于越做越让人难以使用了，真是让人对他们表示无语。
说起来看书这事，算是老用户了，最开始是在PDA上，手机系统是wm2003，找一个txt阅读器，每天看的是不亦乐乎，后来有epub格式，手机也迎来了智能机，中间各种在线书城、阅读器等用过不少。再后来就是e-link，买过国产的汉王，也就当离线阅读器用，后来就放弃">
<meta property="og:type" content="article">
<meta property="og:title" content="也说手机上的几款阅读软件1-多看">
<meta property="og:url" content="izen.tk/2015/07/30/reader/index.html">
<meta property="og:site_name" content="博思">
<meta property="og:description" content="7月初，手机上的阅读软件纷纷升级，比如说多看迎来了4.0，起点也更新了新UI.两款阅读器终于越做越让人难以使用了，真是让人对他们表示无语。
说起来看书这事，算是老用户了，最开始是在PDA上，手机系统是wm2003，找一个txt阅读器，每天看的是不亦乐乎，后来有epub格式，手机也迎来了智能机，中间各种在线书城、阅读器等用过不少。再后来就是e-link，买过国产的汉王，也就当离线阅读器用，后来就放弃">
<meta property="og:image" content="izen.tk/img/duokan0.png">
<meta property="og:image" content="izen.tk/img/duokan1.png">
<meta property="og:image" content="izen.tk/img/duokan3.png">
<meta property="og:updated_time" content="2015-07-31T16:11:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也说手机上的几款阅读软件1-多看">
<meta name="twitter:description" content="7月初，手机上的阅读软件纷纷升级，比如说多看迎来了4.0，起点也更新了新UI.两款阅读器终于越做越让人难以使用了，真是让人对他们表示无语。
说起来看书这事，算是老用户了，最开始是在PDA上，手机系统是wm2003，找一个txt阅读器，每天看的是不亦乐乎，后来有epub格式，手机也迎来了智能机，中间各种在线书城、阅读器等用过不少。再后来就是e-link，买过国产的汉王，也就当离线阅读器用，后来就放弃">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 也说手机上的几款阅读软件1-多看 // 博思 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">博思</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gY5bEqUhn3NqNzM3yxbW','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              也说手机上的几款阅读软件1-多看
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-30T00:00:00+08:00" content="2015-07-30">
            2015-07-30
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/07/30/reader/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/30/reader/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>7月初，手机上的阅读软件纷纷升级，比如说多看迎来了4.0，起点也更新了新UI.两款阅读器终于越做越让人难以使用了，真是让人对他们表示无语。</p>
<p>说起来看书这事，算是老用户了，最开始是在PDA上，手机系统是wm2003，找一个txt阅读器，每天看的是不亦乐乎，后来有epub格式，手机也迎来了智能机，中间各种在线书城、阅读器等用过不少。<br>再后来就是e-link，买过国产的汉王，也就当离线阅读器用，后来就放弃了，入k3.kpw，才算真正堪用。不过老实说，对于一些网络小说，elink并没有好的解决方案，起点昙花一现的锦书，操作体验简直是对人耐心的磨练，后来更是直接消失了。所以手机上阅读的也依旧很多。</p>
<h2 id="先说多看">先说多看</h2><p>多看有kindle版本和手机版。<br>kindle版有过2次大的改动，现在新版kindle不支持，据说是越狱问题。也不知道是被技术投入问题，还是确实亚马逊封的比较严了。所以现在k4，我还闲置着。</p>
<p>手机版经过了大约3次大的改动。时间点上，前2次跟kindle类似。</p>
<p>1次是刚被合并到小米。1次是合并后大概1年以后，大概是要搞一些业绩什么的。最后1次就是7月这次。</p>
<h3 id="kindle版">kindle版</h3><p>kindle的问题是，对于支持kpw之后的版，对非触摸屏、和老机器的使用简直是噩梦，后来直接就被放弃的节奏。</p>
<p>1、首先把用户登录换成了网页登录，k3那小内存，启动一个网络浏览器，要等半天。然后，要把网页上各种下翻，才能到输入密码项。（触摸板可以直接点击，但是也很慢）。</p>
<p>之前的登录，应该是本地页面，各种操作都很方便，不知道为啥要搞成网页的，几个阅读器，每次要同步记录的时候，都要先折腾几分钟。还不一定好使。</p>
<p>说到这里，多看账号跟小米账号合并后，经常出现的问题就是登录失效。本来我登录就挺费劲的了，好不容易登录成功了，过会又不行了，搞个1-2周失效我也就忍了，难道怕泄什么密？还是要刷登录次数？真不知道他们跟一个阅读器较什么劲.</p>
<p>2、操作问题，一堆都要滑动的、点击的，让我等非触屏情何以堪。从设备上讲，k3 是比较老的机器了，但是确是亚马逊几代产品中感觉最好用的，<br>怎么说在上面也积累将近1000小时的阅读时长，难道多看是非要k3用会原生的才行么。。</p>
<h3 id="然后说说android版">然后说说android版</h3><p>唉。简直就是越做越*，都不想说no zuo no die了</p>
<h4 id="话说好不容易才熟悉的第一个版本">话说好不容易才熟悉的第一个版本</h4><p>话说第一个版本是比较奇葩，因为几大模块之间导航全要用手势，也就是说没导航条，或者menu什么的。刚开始用是各种用怎么别扭。好歹效果过的还可以，性能也能说得过去，慢慢的也就习惯了。这时候，app还比较讲一些逻辑，和整体规划，看的出来，是在帮你构建一个合适操作的读书软件。<br><img src="/img/duokan0.png" alt="多看最开始的界面"></p>
<h4 id="默默起码的第二个版本">默默起码的第二个版本</h4><p>直到合并之后，来一个大转型，原来的滑动切换不见了，变成了中规中矩的menu操作。然后还有其他一些操作手势，也都进行了改变。<br>当然，新版增加了很多内容，比如导航条，当前所在等，人性化很多。如果这是一个新软件当然很好。但是你们之前已经运营那么长时间。好不容易把用户习惯养成，然后这么搞一下，真的好么。起码来一个兼容方案啊，新用户用新用户，老用户用老模式。</p>
<p>可！是！没！有！</p>
<p>到现在有时候要翻页都会不由自主滑两下。这是一个令人悲伤的故事。</p>
<p>然后，书籍的性质也变了，从原来的购买书，到购买阅读天数。</p>
<p>比如说中间有一次活动，叫畅读几天来着。之前大家以为是让你在这几天里疯狂买，买到了就以后可以慢慢看。结果抢了半天，发现是只有这几天可以看，过了这几天就无效了。</p>
<p>2-3天时间，就算不吃不喝不睡，也就几十个小时，能看多少书？ 参加活动能得到什么？ 相信很多人了解到这点之后，就跟我一样会兴致乏乏了。后面几天虽然活动还在进行，但是都懒得去看了。</p>
<p>无法解释这是怎么样的设计，很难相信多看花这么大的精力、成本以及营销来做这样一个活动。</p>
<p>老实说，这版用的就比较少了，因为用不惯。虽然花了很长时间适应，但是总感觉一些功能跟硬生生填进去似的，比如说书评圈子，原来还能看见一些有意思的评论，发现一些有意思的书。现在完全变成刷广告了。</p>
<p><img src="/img/duokan1.png" alt="改后的版本"> </p>
<h4 id="然后的然后，就是现在的版本了">然后的然后，就是现在的版本了</h4><p>然后是现在的版本，又来了一个大转型。</p>
<p>首先是启动有广告，而且点击后弹出一个网页，相当于跳出app了，而且是貌似还是运动广告，跟书，阅读没啥关系。 如果说多看只是一个纯客户端软件（类似anyview 或者document之类），那放点广告无可厚非。现在都做成书城、购买、阅读一条路的阅读平台了， 居然还得靠场外观众。不得不让人怀疑是不是业务出什么问题了。</p>
<p>然后提到ui，你肯定会猜，不会又改业务了吧。</p>
<p>没错。多看项目组成功又一次把应用改成了我们险些都不认识的软件了。</p>
<p>首先，启动默认会在书城或者推荐。话说我本地存的书都当废品一样被抛弃了么？</p>
<p>然后，这个菜单从下面变成了上面，是在刷存在感么？排序上，个人书架被放在了最后，这是多么担心用户会很方便的点到么。。</p>
<p>再然后，原来书架的操作菜单，云空间啊已购之类快捷导航被xx掉了，和经常被挪来挪去的一些分组等一起终于被扔了最下面的+号里</p>
<p>原来的书评圈子，没有了没有了。</p>
<p>原来的好友关注，没有了没有了。</p>
<p>原来的阅历，没有了没有了。</p>
<p>原来，算了不想说了。</p>
<p><img src="/img/duokan3.png" alt="改后的版本"> </p>
<h3 id="最后">最后</h3><p>多看从最开始到现在，也有几个年头了，作为一个一直跟随着的用户，也很有一些感情。一些方面，一直是保留着看书、阅读这方面的需求。<br>当然对于多看来讲，可能是认为属于没被引导好的用户。但是这些年，多看的疲软是看得见的，特别是在阅读器大火之后的大落，更是一片萧条。</p>
<p>尤其是阅读器市场，当时也是呼声很好，但是最终也没有涉足。也导致了现在在kindle上的被动。</p>
<p>在阅读这块市场，视觉疲劳一直是一个很头疼的问题，尤其是现在很多人造成视力下降，辐射头疼等。。这是一个大问题，也是一个不得不面对的问题。</p>
<p>曾经也yy过，如果多看跟起点这样的在线书城，是多理想。 而当年为什么盛大没出手收购多看呢？</p>
<p>毕竟作为产品也好，作为行业也好，越来越好用的产品才是王道。</p>
<p>想过一个问题，为什么国外大厂的互联网行业，也是逐利的，但是工作都是游戏、健身，咖啡，度假。而我们的互联网公司，一说起来就是加班加班加班。<br>价值观的不一样，导致了做法的不一样，当然也造成了市场和用户的不一样。</p>
<p>先到这里吧。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多看/" rel="tag">#多看</a>
          
            <a href="/tags/手机阅读/" rel="tag">#手机阅读</a>
          
            <a href="/tags/网络小说/" rel="tag">#网络小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/03/porp/" rel="prev">项目思维还是产品思维</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/28/processon/" rel="next">售前方案绘图工具介绍</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/07/30/reader/"
                       data-title="也说手机上的几款阅读软件1-多看" data-url="izen.tk/2015/07/30/reader/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="非非想" itemprop="image"/>
          <p class="site-author-name" itemprop="name">非非想</p>
        </div>
        <p class="site-description motion-element" itemprop="description">博思，随缘，六趣，中道</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先说多看"><span class="nav-number">1.</span> <span class="nav-text">先说多看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kindle版"><span class="nav-number">1.1.</span> <span class="nav-text">kindle版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后说说android版"><span class="nav-number">1.2.</span> <span class="nav-text">然后说说android版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#话说好不容易才熟悉的第一个版本"><span class="nav-number">1.2.1.</span> <span class="nav-text">话说好不容易才熟悉的第一个版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默默起码的第二个版本"><span class="nav-number">1.2.2.</span> <span class="nav-text">默默起码的第二个版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后的然后，就是现在的版本了"><span class="nav-number">1.2.3.</span> <span class="nav-text">然后的然后，就是现在的版本了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">1.3.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2010 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">非非想</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18190748.js"></script>
<noscript><a href="http://www.51.la/?18190748" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18190748.asp" style="border:none" /></a></noscript>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fea-shine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
