<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="博思，随缘，六趣，中道" />



  <meta name="keywords" content="产品类似,售前转型,项目类型," />



  <link rel="alternate" href="/atom.xml" title="博思" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/uploads/favicon.ico?v=0.4.4" />


<meta name="description" content="上一篇，基本上高来高去，简单的说就是概念讲不少，实际中我们要怎么做却一点没说，很不落地， 因此补充一篇。
售前和产品的区别把前后都去了，就说需求方面：

售前更多的是线需求——项目需求，少量的面——行业需求。


而产品更多的是面需求——行业需求，少量的线需求——项目需求。

也就是说作为售前，你更多的会关注个体，当然这些个体的认识和思维是根据行业背景来的。因此售前也需要有行业知识，这样才可以引导">
<meta property="og:type" content="article">
<meta property="og:title" content="售前如何选择项目思维还是产品思维">
<meta property="og:url" content="izen.tk/2015/08/05/porp2/index.html">
<meta property="og:site_name" content="博思">
<meta property="og:description" content="上一篇，基本上高来高去，简单的说就是概念讲不少，实际中我们要怎么做却一点没说，很不落地， 因此补充一篇。
售前和产品的区别把前后都去了，就说需求方面：

售前更多的是线需求——项目需求，少量的面——行业需求。


而产品更多的是面需求——行业需求，少量的线需求——项目需求。

也就是说作为售前，你更多的会关注个体，当然这些个体的认识和思维是根据行业背景来的。因此售前也需要有行业知识，这样才可以引导">
<meta property="og:updated_time" content="2015-08-05T06:02:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="售前如何选择项目思维还是产品思维">
<meta name="twitter:description" content="上一篇，基本上高来高去，简单的说就是概念讲不少，实际中我们要怎么做却一点没说，很不落地， 因此补充一篇。
售前和产品的区别把前后都去了，就说需求方面：

售前更多的是线需求——项目需求，少量的面——行业需求。


而产品更多的是面需求——行业需求，少量的线需求——项目需求。

也就是说作为售前，你更多的会关注个体，当然这些个体的认识和思维是根据行业背景来的。因此售前也需要有行业知识，这样才可以引导">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 售前如何选择项目思维还是产品思维 // 博思 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">博思</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gY5bEqUhn3NqNzM3yxbW','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              售前如何选择项目思维还是产品思维
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-05T00:00:00+08:00" content="2015-08-05">
            2015-08-05
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/05/porp2/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/05/porp2/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>上一篇，基本上高来高去，简单的说就是概念讲不少，实际中我们要怎么做却一点没说，很不落地， 因此补充一篇。</p>
<h3 id="售前和产品的区别">售前和产品的区别</h3><p>把前后都去了，就说需求方面：</p>
<ul>
<li>售前更多的是线需求——项目需求，少量的面——行业需求。</li>
</ul>
<ul>
<li>而产品更多的是面需求——行业需求，少量的线需求——项目需求。</li>
</ul>
<p>也就是说作为售前，你更多的会关注个体，当然这些个体的认识和思维是根据行业背景来的。因此售前也需要有行业知识，这样才可以引导需求，并跟用户的认知在一个共同面，并且这个基础的认知平台是由行业构成的，会即减少售前的很多扫盲工作。</p>
<p><strong>售前的工作重点</strong>：用户的沟通，需求讲解，咨询的方法等一切跟人打交道的技能，毕竟售前做的是说服人的工作；行业知识的了解（了解）；项目管理了解；企业相关业务流程了解，比如说招投标、签合同、财务打款、审批等。</p>
<p>售前的日常就是写ppt、写方案、写标书。然后把写的东西或讲或者发或投。</p>
<p>而作为产品来讲，你需要更多的关注行业趋势和发展，以此来进行产品的迭代和更新，比如说现在层出不穷的各种概念和名词，就是这帮人在折腾的。<br>并且，你的预判和行动要能站得住脚，并且可以在用户层得到认可。一个非常牛的产品思路，技术上不可行那就没实现的可能了，而用户叫好不叫座也不能叫成功的产品。</p>
<p>因此，作为产品来讲你也需要关注技术，有那些新玩意出来，可以更好、更快或者更便宜的打造你的产品功能或者卖点。</p>
<p><strong>产品的工作重点</strong>：这个各公司都太不一样，但是行业分析、业务探索，版本迭代，收集需求都是要做的。简单来说在屋里想想，出去找几个人验证一下，然后接着想，最后搞出来一个牛逼的产品创意。齐活。</p>
<p>产品的日常就是写prd、mrd以及原型，然后就是看着美工、研发把东西出来。让用户看看爽不爽，根据用户的意见接着改prd、mrd和原型等把以上再来一遍。</p>
<p>如果你是喜欢跟人打交道，并且时常喜欢跑跑，见识见识不同的人或者事的话，那么建议你做售前。</p>
<p>如果你是喜欢研究点什么，没事闷头鼓捣点东西。静听花开的感觉，那么建议你做产品。</p>
<h3 id="做一个优雅的产品">做一个优雅的产品</h3><p>国内做产品的，大多是互联网。当然也有一些软件产品。不得不说的是，虽然都是在逐利，但是有一些事情未必需要无节操的方式来解决。</p>
<p>因为我们在做产品设计时，设计是产品的运作方式。就如同乔教主说的：</p>
<blockquote>
<p>为了设计出好的作品，一定要理解它，一定要真正深入而全面地理解它所代表的含义。需要设计者充满激情、对它进行真正全面的理解和仔细的考虑.</p>
</blockquote>
<p>所以如果碰到面对公司决策和产品发生偏差，可以多想想解决办法，而不是陷在某几种模式里。所以以下一些情况是我在做产品的一些经验，希望能对大家有所帮助。<br>最后再借用一句话。</p>
<blockquote>
<p>艺术家总是在自己的杰作上签名</p>
</blockquote>
<h4 id="一_尊重用户，而不是当成牧场经营">一 尊重用户，而不是当成牧场经营</h4><p>很多产品都是走的免费路线，等用户到一定程度就开始进行商业模式。<br>当然，更多的是把用户当成收割对象，比如强制收费，强制下载，强制观看等。</p>
<p>用户并不是小白。虽然很多理论都在说，不要用户思考，我理解这个思考是在用户选择时，或者需要点击时，不需要先判断这个按钮是什么作用，或者说这时候应该点那，而不是把用户当成没有思考能力的。 </p>
<p>否则你的用户怎么来的， 就会怎么离开，除非你是唯一资源（比如水电煤、中移动等）。即使你是以上一个，那么用户也会尽量减少他的使用。</p>
<p>因为这真不是什么好的使用经历。</p>
<h3 id="二_不要简单粗暴">二 不要简单粗暴</h3><p>简单粗暴是最没有设计的设计，暴力设计还可以称为一种套路。而很多简单粗暴除了让你的用户反感之外， 也解决不了问题。</p>
<p>比如说优酷的广告，当从开始的有广告，到15秒到30秒、45秒，如果不考虑资源的优势，都快赶上电视的恶心程度了。</p>
<p>如果说广告是不得不加，那么学习电视的插播也是不错，比如10分钟插5秒。这只是我随便想的，可能会有更好的解决方法。</p>
<p>简单粗暴一般解决不了问题，用户会很快的寻找相应的解决方案，比如说广播屏蔽插件、视频下载后观看，甚至说vip账号共享。</p>
<p>mui为了防止用户安装非应用商城里的app，会强制你等待15秒之后再可以安装。</p>
<p>诚然这有一部分安全因素，为了用户考虑，但是15秒明显是一个拍脑袋的决策，更多的是希望用户放弃。</p>
<p>当然也有用户放弃了，然后更多的是大家会选择root，干掉这部分功能。</p>
<p>这时候做成产品经理的你会发现已经站到了用户的对立面，你需要针对以上的事想解决方案，比如说反屏蔽，反下载，反root等。</p>
<p>这真的是你或者公司想要的么？</p>
<p>当然你可能会说那是用户太坏了，老实用户就会乖乖买单。我们只喜欢小白，不喜欢破坏党。</p>
<p>是的，老实人是会经常吃亏，也有人懒得去折腾而选择付费。但是这只是一种功能绑架，并不是意味着他对你的产品认可。当有机会，或者选择时，这是会优先考虑离开你的。</p>
<p>因为这真不是什么好的使用体验。</p>
<h3 id="三_持续演进">三 持续演进</h3><p>为你的产品提供一个持续发展的线路图，不断的进行创新、探索。<br>而不是不断的升级，功能却一直乏善可陈。</p>
<p>而且不要陷入在定性思维，一招鲜虽然可以吃遍天，但是并不意味着可以坐万年江山。</p>
<p>如果你是一个保守党，或者到了已经对产品没什么新想法的时候，要不走出去看看——他山之石可以攻玉。要不就选择去做产品运营。</p>
<p>该创新的时候一定要创新。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品类似/" rel="tag">#产品类似</a>
          
            <a href="/tags/售前转型/" rel="tag">#售前转型</a>
          
            <a href="/tags/项目类型/" rel="tag">#项目类型</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/14/shangzhan/" rel="prev">《商战往事》读后感</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/03/porp/" rel="next">项目思维还是产品思维</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/08/05/porp2/"
                       data-title="售前如何选择项目思维还是产品思维" data-url="izen.tk/2015/08/05/porp2/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="非非想" itemprop="image"/>
          <p class="site-author-name" itemprop="name">非非想</p>
        </div>
        <p class="site-description motion-element" itemprop="description">博思，随缘，六趣，中道</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#售前和产品的区别"><span class="nav-number">1.</span> <span class="nav-text">售前和产品的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做一个优雅的产品"><span class="nav-number">2.</span> <span class="nav-text">做一个优雅的产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一_尊重用户，而不是当成牧场经营"><span class="nav-number">2.1.</span> <span class="nav-text">一 尊重用户，而不是当成牧场经营</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二_不要简单粗暴"><span class="nav-number">3.</span> <span class="nav-text">二 不要简单粗暴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三_持续演进"><span class="nav-number">4.</span> <span class="nav-text">三 持续演进</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2010 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">非非想</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18190748.js"></script>
<noscript><a href="http://www.51.la/?18190748" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18190748.asp" style="border:none" /></a></noscript>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fea-shine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
