<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="博思，随缘，六趣，中道" />



  <meta name="keywords" content="互联网产品,面试," />



  <link rel="alternate" href="/atom.xml" title="博思" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/uploads/favicon.ico?v=0.4.4" />


<meta name="description" content="自从从上一个坑中出来，就一直在家休息。原因有二：一来休养加班的劳累，熬夜加班等，搞的腰间盘突出了。二来，整理一下目前的思路。毕竟从移动互联网到现在的互联网+，以及各种火的不得了的创业，确实有点行业大改变的味道。
不过思考至于，发现现在的各种火爆情况也是冲动类型的，从最近一段时间的面试经历就能发现，在此记录一下。
经历总结大概来说聊的一些团队和公司分为3类。
1、要创意，简称想法党
说到产品，就问有">
<meta property="og:type" content="article">
<meta property="og:title" content="最近一段时间的面试经历">
<meta property="og:url" content="izen.tk/2015/07/27/interview/index.html">
<meta property="og:site_name" content="博思">
<meta property="og:description" content="自从从上一个坑中出来，就一直在家休息。原因有二：一来休养加班的劳累，熬夜加班等，搞的腰间盘突出了。二来，整理一下目前的思路。毕竟从移动互联网到现在的互联网+，以及各种火的不得了的创业，确实有点行业大改变的味道。
不过思考至于，发现现在的各种火爆情况也是冲动类型的，从最近一段时间的面试经历就能发现，在此记录一下。
经历总结大概来说聊的一些团队和公司分为3类。
1、要创意，简称想法党
说到产品，就问有">
<meta property="og:updated_time" content="2015-07-27T08:39:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近一段时间的面试经历">
<meta name="twitter:description" content="自从从上一个坑中出来，就一直在家休息。原因有二：一来休养加班的劳累，熬夜加班等，搞的腰间盘突出了。二来，整理一下目前的思路。毕竟从移动互联网到现在的互联网+，以及各种火的不得了的创业，确实有点行业大改变的味道。
不过思考至于，发现现在的各种火爆情况也是冲动类型的，从最近一段时间的面试经历就能发现，在此记录一下。
经历总结大概来说聊的一些团队和公司分为3类。
1、要创意，简称想法党
说到产品，就问有">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 最近一段时间的面试经历 // 博思 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">博思</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gY5bEqUhn3NqNzM3yxbW','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              最近一段时间的面试经历
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-27T00:00:00+08:00" content="2015-07-27">
            2015-07-27
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/07/27/interview/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/27/interview/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>自从从上一个坑中出来，就一直在家休息。<br>原因有二：一来休养加班的劳累，熬夜加班等，搞的腰间盘突出了。二来，整理一下目前的思路。毕竟从移动互联网到现在的互联网+，以及各种火的不得了的创业，确实有点行业大改变的味道。</p>
<p>不过思考至于，发现现在的各种火爆情况也是冲动类型的，从最近一段时间的面试经历就能发现，在此记录一下。</p>
<h2 id="经历总结">经历总结</h2><p>大概来说聊的一些团队和公司分为3类。</p>
<p>1、要创意，简称想法党</p>
<p>说到产品，就问有什么想法、创意。 而且恨不得上一句介绍为相关情况，下一句你就得想出一个非常新颖、可操作的创意。<br>而且太常规不行，太花钱也不行，不吸引眼球也不行，市场太小也不行。<br>反正就是一个不行。</p>
<p>您请个创意制作做合适。</p>
<p>2、要同类产品经验</p>
<p>说到产品，就想要同类产品经验，注意不是相似产品。而是同类产品，最好一模一样，最好还能把原来的设计、规划带过来。<br>至于本人会什么，能做什么不关心。</p>
<p>3、搞不清楚党</p>
<p>对面试者要求很严格，但是做的事情说不清楚。</p>
<p>号称公司体系完善，组织结构体系鉴权，但是怎么操作、落地都说不清楚。<br>时间计划甚至都是销售线来把控。</p>
<p>会不会ps，ai？ 这你确定是要招的是产品。</p>
<p>还有对产品这个职位基本没定位的。</p>
<p>我们公司很牛，我们的产品也很牛，我们都规划好了，钱也拿到了。 现在有什么可以看看的么？ 现在都没做呢。。  我真想说一句，哥们，革命不是请客吃饭。</p>
<h2 id="看法">看法</h2><p>对于以上情况，如果当时状态好，可能会喷会。但是如果当时谈的一般，估计就得立刻走人了。毕竟大家的思想认知并没有在一个平台，可能未来一段时间都需要做统一思想的工作，想想还是比较头疼的一个事。<br>但是也不能说这类公司就不对，问题总是有多面性，而我们只能看到一点，可能会以偏概全，但是不影响对这些情况的分析。</p>
<p>1、创意<br>对于产品来说，创意无疑很重要。但是这里值得的是行业的需求创意，而不是广告公司那样的吸引眼球的灵感。 </p>
<p>对于产品创意来说，需要的是对行业的剖析，然后找出产品的定位，是做行业空白，还是做差异化竞争，还是说技术、产业碾压。<br>对于创意本身，更多的是对本身资源的一个再梳理和整合过程。</p>
<p>另外， 对于产品来说更多是在运营和设计阶段，想的再好，做不做的出来是一回事，做出来是什么质量的也是重点， 在运营推广过程中，如何不断的把握用户群体的成长，需求的变更，更是重点。</p>
<p>对于一个产品经理来说，后面的尤为重点。不能说只靠idea活着，把普通产品做好也是考验人的功力。</p>
<p>当然，对于创意本身，由于经常进行智力发散，脑洞比较大开。为了不太给人惊奇，所以后来专门锻炼了不随便下结论。免得给人惊奇变成惊吓。<br>所以对于我来说，别说1-2分钟，5分钟之内，想出一个常规点子也是够呛。</p>
<p>2、经验</p>
<p>不得不说，最近几年很少说抄袭的事了，但是还是不少。这种明显你要准备抄袭的事，要我怎么说。</p>
<p>当然，也有可能用人单位只是想找一个可以立刻上手的人。不过老实来说，生搬硬套的基本都没啥价值，对于老手老说，分析分析再设计一套也不是什么难事。重点得看这人对业务的理解程度。</p>
<p>只想乘凉，不像栽树，连自己的业务人员都不培养，其实比较适合定向挖人。</p>
<p>3、各种党</p>
<p>不得不说，从乔教主开始，产品经理一职开始吃香，各路人马纷纷表示其实人人都是产品经理。<br>然后在it或者互联网公司，原来技术牛变成了产品的天下。</p>
<p>也导致了很多公司，其实对于软件开发、互联网运营一抹黑的情况，不管不顾的先招产品，别说项目组整体定位，对于产品本身的定位也很模糊。</p>
<p>我的看法，互联网行业，毕竟还是技术为基础，无论再牛的创意也好、运营也好，都是有技术实现。所以软件开发的那些弊病、问题是一个都跑不了。<br>虽然现在没那么火了，但是人月很好、代码大全也好，说的问题都不是危言耸听。</p>
<p>想要一个产品人员打天下，太想当然。甚至于都有人说产品经理的最主要职责是交付，这是项目经理情何以堪。</p>
<p>另外，做事是靠一个团队，完善的组织结构，分工明细，定岗定责也是很重要的。即使公司没有明文规定，那么在团队内部也要划分一下。如果什么都一抹黑就干下去，那也只能是稀里糊涂的。如果碰见责权不对等，那是会要出大娄子的。</p>
<h2 id="搞点什么呢">搞点什么呢</h2><p>从开始产品概念，我是从传统行业学起的。因为在乔教主火之前，产品经理属于一个不太吃香的行业。还不如方案设计，咨询顾问高大上。因此只能从其他行业学起，这个概念在制造业里比较热门，比如汽车等，设计的内容也比较多，更多多了营销、市场相关的。<br>有兴趣的是可以看看【<a href="http://product.dangdang.com/8841184.html#catalog" title="产品管理" target="_blank" rel="external">产品管理</a>】</p>
<p>我认为是，创意也好，行业空白也好，都是一时的。对于一个公司来讲，一方面是人员积累，一方面是资源积累。</p>
<p>人员积累并不是说有多少大牛，铁打的算盘流水的兵，牛人要搞，但是更重要的打造队伍。就如同一个旅、一个团或者小点一个班。形成他的文化，体制、沟通方式，工作模式，一点一点磨练，那么最终是无往而不利的。今天我们可以做a产品，明天我们可以做b产品。 别的东西大家都可以模仿，但是效率他们模仿不来</p>
<p>然后是资源积累，包括不限于技术平台、解决方案、用户群体，以及行业客户。这些是可以形成竞争壁垒的，才是产品在后续阶段可以依赖的东西。</p>
<p>就如同现在bat 做什么事情，别人可以做的设计好、定位好，质量好，但是他用户多，你就没则。  等你用户起来时，他的产品也差不多了。 不过这是在bat做事没那么不靠谱的时候。</p>
<p>毕竟现在来说，很多的产品也好，设计也好，都太想当然。实在很难想象，是业务设计的问题，还是技术实现的问题，导致现在的反人类产品满大街。</p>
<p>随便举个例子，腾讯之前火的不得了的游戏，消消乐。同一个id就无法在ios和android下一起使用。<br>1、在ios上登录，没有问题<br>2、在android，提示用户无法通用。返回主页。<br>3、用微博登录，提示不建议用微博。返回主页。</p>
<p>话说这到底是跟微博多大仇。</p>
<p>而且7月一大批应用更新过之后，发现各种脑残设计，比如多看、起点，某某浏览器等，就不多说了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网产品/" rel="tag">#互联网产品</a>
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/28/processon/" rel="prev">售前方案绘图工具介绍</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/22/hello/" rel="next">把系统迁移到了hexo上</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/07/27/interview/"
                       data-title="最近一段时间的面试经历" data-url="izen.tk/2015/07/27/interview/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="非非想" itemprop="image"/>
          <p class="site-author-name" itemprop="name">非非想</p>
        </div>
        <p class="site-description motion-element" itemprop="description">博思，随缘，六趣，中道</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#经历总结"><span class="nav-number">1.</span> <span class="nav-text">经历总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看法"><span class="nav-number">2.</span> <span class="nav-text">看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搞点什么呢"><span class="nav-number">3.</span> <span class="nav-text">搞点什么呢</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2010 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">非非想</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18190748.js"></script>
<noscript><a href="http://www.51.la/?18190748" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18190748.asp" style="border:none" /></a></noscript>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fea-shine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
