<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="博思，随缘，六趣，中道" />



  <meta name="keywords" content="产品类似,项目类型," />



  <link rel="alternate" href="/atom.xml" title="博思" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/uploads/favicon.ico?v=0.4.4" />


<meta name="description" content="前几天看一个朋友转的http://mt.sohu.com/20150722/n417249503.shtml，讲关于做项目还是做产品，感觉里面有一些观点有点片面。
作为也是做过项目经理，经常被甲方虐的欲仙欲死，被团队拖的无言以对之类的经历并不少见。
先说建议第一点，项目进度慢，不是原因，而是结果原文：

项目思维就是以项目为牵引，通过一个个有时间节点要求的任务来完成目标交付物

项目经理并不是说就">
<meta property="og:type" content="article">
<meta property="og:title" content="项目思维还是产品思维">
<meta property="og:url" content="izen.tk/2015/08/03/porp/index.html">
<meta property="og:site_name" content="博思">
<meta property="og:description" content="前几天看一个朋友转的http://mt.sohu.com/20150722/n417249503.shtml，讲关于做项目还是做产品，感觉里面有一些观点有点片面。
作为也是做过项目经理，经常被甲方虐的欲仙欲死，被团队拖的无言以对之类的经历并不少见。
先说建议第一点，项目进度慢，不是原因，而是结果原文：

项目思维就是以项目为牵引，通过一个个有时间节点要求的任务来完成目标交付物

项目经理并不是说就">
<meta property="og:updated_time" content="2015-08-05T06:02:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目思维还是产品思维">
<meta name="twitter:description" content="前几天看一个朋友转的http://mt.sohu.com/20150722/n417249503.shtml，讲关于做项目还是做产品，感觉里面有一些观点有点片面。
作为也是做过项目经理，经常被甲方虐的欲仙欲死，被团队拖的无言以对之类的经历并不少见。
先说建议第一点，项目进度慢，不是原因，而是结果原文：

项目思维就是以项目为牵引，通过一个个有时间节点要求的任务来完成目标交付物

项目经理并不是说就">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 项目思维还是产品思维 // 博思 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">博思</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'gY5bEqUhn3NqNzM3yxbW','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              项目思维还是产品思维
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-03T00:00:00+08:00" content="2015-08-03">
            2015-08-03
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/03/porp/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/03/porp/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>前几天看一个朋友转的<a href="http://mt.sohu.com/20150722/n417249503.shtml" title="互联网转型中的项目思维VS产品思维" target="_blank" rel="external">http://mt.sohu.com/20150722/n417249503.shtml</a>，讲关于做项目还是做产品，感觉里面有一些观点有点片面。</p>
<p>作为也是做过项目经理，经常被甲方虐的欲仙欲死，被团队拖的无言以对之类的经历并不少见。</p>
<h2 id="先说建议">先说建议</h2><h3 id="第一点，项目进度慢，不是原因，而是结果">第一点，项目进度慢，不是原因，而是结果</h3><p>原文：</p>
<blockquote>
<p>项目思维就是以项目为牵引，通过一个个有时间节点要求的任务来完成目标交付物</p>
</blockquote>
<p>项目经理并不是说就强调里程碑和时间节点。只是因为这块最容易出问题的地方，也是最棘手的地方。</p>
<p>对于一个项目来讲，需求阶段有各种人、各种层次的人参与，需要在短时间内搞定，并且涉及到银子（工作量涉及到报价等），因此一般在需求阶段，大家会迅速达成一致，进行相应的妥协和认可，所以并不会出什么问题。即使出问题，也可以很快得到解决，因为这是一个协议达成的阶段。</p>
<p>而且项目经理拿到项目立项书的第一时间，一般会对需求再进行一次定义，以保证后面的开发不会发生偏差。</p>
<p>真正出问题是在大家都送了一口气，要放松的时候。尤其是这还是项目时间最长的阶段。 </p>
<p>根据经验，软件项目最大的问题，就是需求变更和软件质量。两者所影响的，就是进度。</p>
<p>进度慢并不是原因，而是结果。</p>
<h3 id="第二点，项目更需要考虑用户需求">第二点，项目更需要考虑用户需求</h3><p>原文：</p>
<blockquote>
<p>而产品思维就是一切以产品目标为前提，通过不断完善来满足用户的需求。产品思维某种意义也可以叫用户思维。</p>
</blockquote>
<p>产品思维某种意义也可以叫用户思维。但是项目也是根据用户需求来的，区别不过是一个摸不着的和一个能摸着的。一个是大用户（用户群体，用户类型之类），一个是客户，也称为甲方。</p>
<p>一般来说，项目是围绕甲方诉求来进行设计的，相对于互联网来说，项目可以说距离用户太近了，不但能看得见，还能摸得着，在进行需求验证的时候，还需要频繁的沟通交流。</p>
<p>但是并不意味着不用考虑用户需求，而是要更多的考虑用户。因为互联网产品你做的或者不对一段时间才能体现，而且未必你能知道，对业务什么影响都不清楚。但是项目中你不满足，分分钟被甲方叫过去骂一顿是很正常的。即使做完了，发现问题，也得需要改，稍微严重点不给验收，那项目就白做了。</p>
<p>只不过一般做项目的公司，都有专门的售前经理负责需求部分，并且有销售做润滑剂，相对来说，也可以属于可控的。</p>
<p>所以说，大家都有用户，而且互联网用户还可以忽悠，项目的用户完全惹不起。</p>
<h3 id="第三点，产品和项目，更多是模式上的区别，而不是环境和团队的区别">第三点，产品和项目，更多是模式上的区别，而不是环境和团队的区别</h3><p>原文</p>
<blockquote>
<p>很多传统行业进行互联网化时，就是没有办法完成两种思维方式的转变</p>
</blockquote>
<p>思维的转变，并不仅仅是模式，组织结构，更多的是商业模式和业务模式。</p>
<p>比如说到对变化的接受能力，涉及到抗风险能力。做项目一定要做到各层面认同，尤其是甲方。 因为甲方不认同，你就没法做。做完人家不验收怎么办？</p>
<p>所以项目对于需求变更，是需要专门把控的。</p>
<p>做互联网你可以闷头做，但是失败了只是目前看不见，敢干是因为看不见。</p>
<p>要说勇气是有，多理性到底未必。君不见现在互联网项目死掉的，跑得快是好使，体力和方向也要看着来。</p>
<h2 id="再说看法">再说看法</h2><p>以上扯了那么多，说说我对项目和产品的看法.</p>
<h3 id="举个栗子">举个栗子</h3><p>项目更像是一锤子买卖，而产品是经营。</p>
<ul>
<li>比如说，真的是比如，你在某小区，看见大家买菜不方便，然后去新发地批了一车白菜，然后拉过来卖了，挣了一笔钱。</li>
</ul>
<p>这就是做项目了，有时间有节点有收益。</p>
<ul>
<li>如果你搞了一块地皮，然后盖了房子，开了一个蔬菜超市，提供给周边小区买菜。</li>
</ul>
<p>这就是做产品。</p>
<p>当然这只是一个栗子，非常的片面，说明不了什么。</p>
<h3 id="原始产品概念">原始产品概念</h3><p>在最开始的，还不像现在这样各种概念模糊的时候。产品和项目还是比较好定位，就是可复制性和不可复制性。</p>
<ul>
<li>比如说一个客户，想做一个oa系统，找了一帮人，拉上设计开发测试美工等，做了一个，这就是做项目了。</li>
</ul>
<p>因为他几乎没什么可复制性，当然有一些地方可以技术上复制，但是从设计角度来说，不会考虑这点的。完全就是结算拿款走人。</p>
<ul>
<li>但是你在做这个项目的时候，如果考虑到了一些变量和常量。比如说把公司名称、服务器地址、公文流等做成了可配置的功能，那就可以说是一个产品。</li>
</ul>
<p>因为可以很方便的复制。</p>
<p>另外还有一些实体比如手机、mp3或者短平快的都可以叫产品。。</p>
<p>所以这时候产品需要考虑的就是行业的公共模块，或者说通用功能，比如说oa里面有多少模块是可以抽象出来的做成可配置或者可个性化配置。</p>
<p>然后考虑到未来1-3年或者3-5年的发展，后期版本怎么进化，版本线怎么搭配等，这是一个产品或者产品线要做的事情。</p>
<p>但是在产品内部来说也是按照项目来操作的</p>
<p>比如说乔教主的iphone，一代是一个项目，内部各种项目组，各种版本迭代等。也需要关注需求、迭代，进度等。</p>
<p>当然这时候项目和产品的市场属性或者说销售属性比较明确，但是业务属性是重合的。 </p>
<p>一个产品就是一个考虑到公共部分或者某些地方要可自定义的项目。</p>
<h3 id="然后大家都开始讲互联网">然后大家都开始讲互联网</h3><p>然后再说说互联网产品。一般来说大家都认为互联网产品已经不能叫项目了，其实恰恰相反，对于这类产品来说，内部的流程恰恰是项目化，真正发生变化的地方是在决策层面和用户层，扁平化了需求决策和实现后的使用过程。</p>
<p>比如说原来是瀑布式开发，现在切成了小功能点。原来是基本都是3个月以上的开发计划，现在是2周一个版本。但是里面的开发流程还是没变的。因为你不可能2周就开发出来一个云平台，3周就搞出来一个可以10w并发的paas平台。</p>
<p>所以迭代的是最外面的业务，里面的该怎么还是什么。</p>
<p>如果非要否则这点其实也没有多大意义，因为现在互联网公司大多没有项目经理，一般产品经理在履行项目管理职责，对此也可以理解为什么现在的互联网产品质量不行，呵呵，不是说他们不专业啊。但是经常发生各种功能缺陷、业务bug、无法访问等问题。</p>
<p>不过这时候的产品，有点后付费的感觉。先把人拉过来，免费的你用基础版本，收费用户用高级版本。</p>
<p>相对于降低用户门槛，并且各种saas、paas等模式的出现，更是丰富了业务模式。由于大大的扩充了用户群体，所以也多了很多新的感念。</p>
<p>这个怎么说呢，你是卖电脑的生意还是做网吧的生意。</p>
<p>不过我的看法是，建设网吧也是一个项目，这是实现层的事。</p>
<p>当建设好了，后面就是如何经营了，这时候的重头，就是如何运营好这个产品。</p>
<p>关于项目的部分，其实就没有什么新鲜内容了，因为更多是实现层面的事，比如说有业务定位、功能切割，那些是免费功能，那些是收费功能，再然后是市场、营销，比如说市场推广、促销等。</p>
<h3 id="然后又开始做免费">然后又开始做免费</h3><p>免费这种事情要说就是360开的头，但是qq做的最好。简单来说你可以免费使用服务，但是服务本身不要钱，提供给你别的内容收费，或者说从在使用服务过程中夹点私货来实现盈利。</p>
<p>举个例子，比如说发现大家在吃饭的时候，习惯边完手机边吃饭，有如下问题：</p>
<ul>
<li>1、很多餐厅并没有wifi。</li>
<li>2、问题密码，服务员不知道，或者没有很好的提示。</li>
<li>3、即使有的，因为路由器或者宽带等问题，人一多就会发生拥挤。</li>
</ul>
<p>但是餐厅又不会因此而招一个网管什么的，或者扩充带宽什么的。</p>
<p>这时候我们就可以推出一款宽带+路由器的产品，给餐厅很便宜的价格就可以使用，由后台统一维护。然后所有的密码都一样，或者公开，通过网站就可以获取，要密码不求人。</p>
<p>收费点子在于用户在首次连上时会推送广告。我们的收益就是赚广告费。这样用户免费使用，餐厅也降低了投入，我们也增加了收益。</p>
<p>这更多的是一种商业模式，而需要进行业务上的探索。 当然也离不开项目的可靠执行。</p>
<h2 id="总结">总结</h2><p>当然你说看产品经理可以做很多牛逼的事，比如业务探索，而项目经理只是一个干活的，那就是一个错误的看法。</p>
<p>因此很多业务上的规划，其实是属于管理层，在执行层面，产品和项目更多是一个偏向需求设计，功能分析，一个偏向管理，把控。</p>
<p>乔布斯说自己是一个产品经理的时候，首先他是一个ceo。 相信除了他，在iphone也好，还是其他产品也好，都还有相应的产品经理。</p>
<p>当然，老板是负责全局的，相信你也听说，ceo是最大的销售，ceo是最大的BD，ceo是最大的测试等。概念上的时候就不要纠结了。</p>
<p>内心知道我们要做什么才是最重要的.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品类似/" rel="tag">#产品类似</a>
          
            <a href="/tags/项目类型/" rel="tag">#项目类型</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/05/porp2/" rel="prev">售前如何选择项目思维还是产品思维</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/30/reader/" rel="next">也说手机上的几款阅读软件1-多看</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/08/03/porp/"
                       data-title="项目思维还是产品思维" data-url="izen.tk/2015/08/03/porp/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="非非想" itemprop="image"/>
          <p class="site-author-name" itemprop="name">非非想</p>
        </div>
        <p class="site-description motion-element" itemprop="description">博思，随缘，六趣，中道</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先说建议"><span class="nav-number">1.</span> <span class="nav-text">先说建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一点，项目进度慢，不是原因，而是结果"><span class="nav-number">1.1.</span> <span class="nav-text">第一点，项目进度慢，不是原因，而是结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二点，项目更需要考虑用户需求"><span class="nav-number">1.2.</span> <span class="nav-text">第二点，项目更需要考虑用户需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三点，产品和项目，更多是模式上的区别，而不是环境和团队的区别"><span class="nav-number">1.3.</span> <span class="nav-text">第三点，产品和项目，更多是模式上的区别，而不是环境和团队的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再说看法"><span class="nav-number">2.</span> <span class="nav-text">再说看法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举个栗子"><span class="nav-number">2.1.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始产品概念"><span class="nav-number">2.2.</span> <span class="nav-text">原始产品概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后大家都开始讲互联网"><span class="nav-number">2.3.</span> <span class="nav-text">然后大家都开始讲互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后又开始做免费"><span class="nav-number">2.4.</span> <span class="nav-text">然后又开始做免费</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2010 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">非非想</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18190748.js"></script>
<noscript><a href="http://www.51.la/?18190748" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/18190748.asp" style="border:none" /></a></noscript>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fea-shine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
